# cure-o-tour

Based on Universal Windows Platform for Windows 10.
Supported architectures: x64, ARM.
Suported devices: Any device running Windows 10 with proper internet connectivity.

*#include*<br>
/* I am not responsible for app crashes, phone reboots, thermonuclear war or you getting fired because the app notifications failed.
Please use at your own risk */

This software is currently in demo state. Data may not be accurate or complete.

Doctors who wish to be added would need to inform the developers. We are not accepting direct registrations for doctors on the app currently.
similar thing goes with Facilitators, Hospitals, Hotels... 

DISCLAIMER:
All data in the software currently is for demo purposes only and may contain dummy data and actual data.

Copyright 2016, Cure-o-Tour by Unity, IIT Madras for Microsoft Finalists Forum India 2016.
(Currently in development)

#About our app

Cure-o-Tour brings to you an easier way to connect with different hospitals in foreign countries. It also
gives you pretty accurate details about the institutions along with their history and the doctors they can
provide.

<h3>Why an app?</h3>
 One of the many things that are important when planning a medical tour is discovery of new
destinations. The app will help users in searching for the best place for their treatment.<br>
 Another important factor, or rather the main thing why medical tours occur is low cost. The app
helps by estimating the cost for treatment.<br>
 Patients can have many flows for organizing the medical tour. Thus there can be scenarios such
as:<br>
1. Patient him/herself managing the tour independently,<br>
2. Patient contacting a facilitator and the facilitator manages everything,<br>
3. The facilitator facilitates through some other facilitators/agents,<br>
4. Patient independently approaches the concerned doctor/hospital directly and leaves the
managing of the tourism part upon the facilitator,<br>
5. Patient prioritizing only the medical part with no interest of tourism
And so on.<br>

 An app will help the patient to organize the medical tour through one or many such flows.
<h3>What does the app do?</h3>
 Discovery of hospitals and recovery centres.<br>
 Connecting with doctors and sharing your previous medical details and records, thereby
providing info regarding the patient’s ailments.<br>
 Booking of appointments and keeping a track of them.<br>
 Providing you a range of facilitators out there to help you with medical tourism.<br>
 Giving health tips for a healthy lifestyle.<br>
 Has a tourism guide if you want to have some tourism post treatment.<br>

<h3>Working of the app:</h3>
 The large database of hospitals and recovery centres is stored in Azure with properties such as
types of treatment offered, location, cost of treatment etc.<br>
 Patient details and medical reports are also stored in Azure and can be shared with the doctors in
the hospital which the patients are planning to visit.<br>
 Users have to select their reason for medical tourism and workflow when they log in.<br>
